{
  "name": "movie-graphql-server",
  "version": "1.0.0",
  "description": "Per project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "npx prisma generate && tsx watch src/index.ts",
    "dev:full": "npm run prisma:push && npm run dev",
    "postbuild": "cp src/schema.graphql dist/schema.graphql || true",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "build": "npm run prisma:generate && tsc && cp -r generated dist/generated",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "lint": "eslint \"src/**/*.{ts,js}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "imports": {
    "#schema/*.js": ["./src/schema/*.js", "./dist/schema/*.js"],
    "#modules/*.js": ["./src/modules/*.js", "./dist/modules/*.js"],
    "#types/*.js": ["./src/types/*.js", "./dist/types/*.js"],
    "#utils/*.js": ["./src/utils/*.js", "./dist/utils/*.js"],
    "#middleware/*.js": ["./src/middleware/*.js", "./dist/middleware/*.js"],
    "#config/*.js": ["./src/config/*.js", "./dist/config/*.js"],
    "#lib/*.js": ["./src/lib/*.js", "./dist/lib/*.js"]
  },
  "keywords": [
    "graphql",
    "apollo-server",
    "typescript",
    "tmdb",
    "movies",
    "api"
  ],
  "author": "Anton Komarnytskiy",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@apollo/server": "^5.3.0",
    "@as-integrations/express5": "^1.1.2",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.3.1",
    "express-ws": "^5.0.2",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "prisma": "^7.3.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^10.0.31",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-ws": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
